#change it to make it work with docker-compose
# spring.datasource.url=jdbc:mysql://mysql-container:3306/artus
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/artus
spring.datasource.username=root
spring.datasource.password=&Quokka2023&
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always
spring.web.resources.add-mappings=true